# Backend environment variables
VITE_PORT=3000
VITE_DATABASE_URL=https://med-test-269d5-default-rtdb.firebaseio.com
VITE_GEMINI_API_KEY=AIzaSyAy8eU9Joj9SEKr8oZ52Tf9zRSIL6-2CYk
VITE_REQUEST_URL = http://localhost:3000
VITE_API_KEY: AIzaSyCzPHglSb0qNWx1ElDq0oYeNs7v0aZIv5k
VITE_AUTH_DOMAIN: med-test-269d5.firebaseapp.com
VITE_PROJECT_ID: med-test-269d5
VITE_STORAGE_BUCKET: med-test-269d5.firebasestorage.app
VITE_MESSAGIN_ID: 42796245867
VITE_APP_ID: 1:42796245867:web:621840f596c4d49008222e
VITE_MEASUREMENT_ID: G-59D1HVKRBL