# Backend environment variables
PORT=3000
DATABASE_URL=https://med-test-269d5-default-rtdb.firebaseio.com
GEMINI_API_KEY=AIzaSyAy8eU9Joj9SEKr8oZ52Tf9zRSIL6-2CYk
#JIRA_CLIENT_ID=hscOfd2Xik48YBVayO5Az5FlrUhh7KbX
JIRA_CLIENT_ID=G539SQmGD9Pqns6zMfp8fccRSdXA2nGk
#JIRA_CLIENT_SECRET=ATOAx1kQFnlNotpLEAq-x5IYdRFK13qYRgK9hqFeOFGCmhydKdQMhk56t6IwIPywHo6Z2AAEDFB1
JIRA_CLIENT_SECRET=ATOAuyt3YJ4zIXt5RDpVlqR9TC1vYvkQ-Ueh3FP_3V9flwkQ8qiaP-EdE-8ipR27WZ7U5A39E513
JIRA_REDIRECT_URI=http://localhost:3000/integrations/jira/callback