# Backend environment variables
PORT=3000
DATABASE_URL=https://med-test-269d5-default-rtdb.firebaseio.com
GEMINI_API_KEY=AIzaSyAy8eU9Joj9SEKr8oZ52Tf9zRSIL6-2CYk
JIRA_CLIENT_ID=G539SQmGD9Pqns6zMfp8fccRSdXA2nGk
JIRA_CLIENT_SECRET=ATOAuyt3YJ4zIXt5RDpVlqR9TC1vYvkQ-Ueh3FP_3V9flwkQ8qiaP-EdE-8ipR27WZ7U5A39E513
JIRA_REDIRECT_URI=http://localhost:3000/integrations/jira/callback
FRONTEND_URL=http://localhost:8080
COHERE_API_KEY=BoQ6Nro0rwnbCAwrUvAVbdgZMeeCaTm4vU5lzXKA
PINECONE_API_KEY=pcsk_2JLUuh_HC19LhPb7GPYyG2xMHmBDnGV8P3W6m8eGxZ7ck9pNkFL8cLuvJYckZXHHVKKKo2
GOOGLE_API_KEY=AIzaSyDqfEURdy7OH9NA3NGcjsVLhW-F6o9cqCs